<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c6676bd36e64c759a9d9b8e6e58cda6" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="LINQ_EF_PROJECTModel.BankingOrderItem" Width="2.625" PointX="3.875" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LINQ_EF_PROJECTModel.Client" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="LINQ_EF_PROJECTModel.ExchangePermissionItem" Width="2.125" PointX="3.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LINQ_EF_PROJECTModel.Supplier" Width="1.5" PointX="13.375" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LINQ_EF_PROJECTModel.SupplyPermissionItem" Width="2.125" PointX="7.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LINQ_EF_PROJECTModel.sysdiagram" Width="1.5" PointX="9.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LINQ_EF_PROJECTModel.Warehouse" Width="1.5" PointX="10.375" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LINQ_EF_PROJECTModel.WarehouseKeeper" Width="1.5" PointX="12.5" PointY="13.375" IsExpanded="true" />
        <AssociationConnector Association="LINQ_EF_PROJECTModel.fk_warehouse_warehousekeeper" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LINQ_EF_PROJECTModel.Item" Width="1.5" PointX="7.75" PointY="8.875" />
        <AssociationConnector Association="LINQ_EF_PROJECTModel.fk_bankingorderitems_item" />
        <AssociationConnector Association="LINQ_EF_PROJECTModel.fk_exchangepermissionitems_forign" />
        <AssociationConnector Association="LINQ_EF_PROJECTModel.fk_item_warehouse" />
        <AssociationConnector Association="LINQ_EF_PROJECTModel.fk_supplypermissionitems_item" />
        <EntityTypeShape EntityType="LINQ_EF_PROJECTModel.SupplyPermission" Width="1.5" PointX="11.25" PointY="6.125" />
        <AssociationConnector Association="LINQ_EF_PROJECTModel.fk_supplypermission_supplier" />
        <AssociationConnector Association="LINQ_EF_PROJECTModel.fk_supplypermission_warehouse" />
        <AssociationConnector Association="LINQ_EF_PROJECTModel.fk_supplypermissionitems" />
        <EntityTypeShape EntityType="LINQ_EF_PROJECTModel.ExchangePermission" Width="1.5" PointX="1.625" PointY="13.875" />
        <AssociationConnector Association="LINQ_EF_PROJECTModel.fk_exchangepermission" />
        <AssociationConnector Association="LINQ_EF_PROJECTModel.fk_exchangepermission_Dest" />
        <AssociationConnector Association="LINQ_EF_PROJECTModel.fk_exchangepermission_supplier" />
        <AssociationConnector Association="LINQ_EF_PROJECTModel.fk_exchangepermissionitems" />
        <EntityTypeShape EntityType="LINQ_EF_PROJECTModel.BankingOrder" Width="1.5" PointX="0.625" PointY="5.875" />
        <AssociationConnector Association="LINQ_EF_PROJECTModel.fk_bankingorder_client" />
        <AssociationConnector Association="LINQ_EF_PROJECTModel.fk_bankingorderitems" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>